#include "my_frame.h"

#include <algorithm>

template <class T>
void MyColoredFrame<T>::SetColor(MyColor c) {
    color_ = MyColorTraits<T>::ColorTransform(c);
}

template <class T>
void MyColoredFrame<T>::DrawPoint(int x, int y) {
    *GetPtr(x, y) = color_;
}

template <class T>
void MyColoredFrame<T>::DrawPointColor(int x, int y, MyColor c) {
    *GetPtr(x, y) = MyColorTraits<T>::ColorTransform(c);
}

template <class T>
void MyColoredFrame<T>::DrawHorizenLine(int y, int x, int w) {
    std::fill_n(GetPtr(x, y), w, color_);
}

template <class T>
void MyColoredFrame<T>::DrawVeticalLine(int x, int y, int h) {
    for (int i = 0; i < h; ++i)
        *GetPtr(x, y + i) = color_;
}

template <class T>
void MyColoredFrame<T>::FillRect(const Bound &bound, MyColor c) {
    auto color = MyColorTraits<T>::ColorTransform(c);
    for (int i = 0; i < bound.h_; ++i)
        std::fill_n(GetPtr(bound.x_, bound.y_ + i), bound.w_, color);
}

template <class T>
void MyColoredFrame<T>::DrawHorizenLineMask(int y, int x, int w, uint8_t *alpha_mask) {
    for (int i = 0; i < w; ++i)
        if (alpha_mask[i] != 0)
            *GetPtr(x + i, y) = color_;
}

template <class T>
void MyColoredFrame<T>::MoveDrawContentHorizen(const Bound& aera, int offset, bool left) {
    if (left) {
        for (int i = 0; i < aera.h_; ++i) {
            auto y = i + aera.y_;
            std::copy_n(GetPtr(y, aera.x_ + offset),
                        aera.w_ - offset,
                        GetPtr(y, aera.x_));
        }
    }
    else {
        for (int i = 0; i < aera.h_; ++i) {
            auto y = i + aera.y_;
            auto x_src = aera.x_;
            auto x_src_end = aera.x_ + aera.w_ - offset;
            std::copy_backward(GetPtr(y, x_src),
                               GetPtr(y, x_src_end),
                               GetPtr(y, aera.w_ + aera.x_));
        }
    }
}

template <class T>
void MyColoredFrame<T>::MoveDrawContentVetical(const Bound& aera, int offset, bool up) {
    auto loop_count = aera.h_ - offset;
    if (up) {
        for (int i = 0; i < loop_count; ++i)
            std::copy_n(GetPtr(aera.y_ + i + offset, aera.x_),
                        aera.w_,
                        GetPtr(i + aera.y_, aera.x_));
    }
    else {
        for (int y = aera.y_ + aera.h_ - 1; y >= aera.y_ + offset; --y)
            std::copy_n(GetPtr(y - offset, aera.x_),
                        aera.w_,
                        GetPtr(y, aera.x_));
    }
}
